<html>
    <head>
        <title>Register</title>
    </head>
    <body>
        <h3>Create new account</h3>
        <form method="post">
            <table>
                <tr>
                    <td>Full name:</td>
                    <td><input type="text" name="name" /></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="email" /></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="text" name="password" /></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="register" /></td>
                </tr>
            </table>
        </form>
    </body>
</html>
